<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Django CRM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    </head>
    <style type="text/css">
        .heatmap-container {
          display: flex;
          flex-direction: column;
          align-items: left;
        }

        .heatmap {
          position: relative;
          width: 200px;
          height: 25px;
          background-color: #ddd;
        }

        .heatmap-inner {
          position: center;
          width: 0;
          height: 100%;
          background-color: #007bff;
        }

        .heatmap-label {
          margin-top: 10px;
          font-weight: bold;
        }
        .card-primary {
            background-color: #7eaab2; /* Change this to your desired color */
            border: none;
            color: #fff; /* Text color for better contrast */
        }
        .card-secondary {
            background-color: #e74c3c;
            border: none;
            color: #fff;
        }
         .card-accent {
            background-color: #f39c12;
            border: none;
            color: #fff;
        }
        .card-ternary {
            background-color: #7fb59c;
            border: none;
            color: #fff;
        }
        .profile-counts {
            display: flex; /* Use flexbox to align items horizontally */
            align-items: center; /* Center items vertically within the flex container */
            margin-top: 10px; /* Add some margin for spacing */
        }

        .profile-counts p {
            margin-right: 20px; /* Add spacing between follower and following counts */
        }

        .message-button {
            margin-left: right; /* Push the button to the right side of the flex container */
            font-size: 14px;
            padding: 5px 10px;
            margin-top:-16px;
        }
        .profile-link {
            color: black; /* Set the color to black */
            text-decoration: none; /* Remove underline */
        }
    </style>
    <body>
        {% include 'navbar.html' %}
        <div class="container">
            </br>
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% block content %}
            {% endblock %}
            {% block authenticated_profile %}
            {% endblock %}
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>